4105174647 function calls (4103665998 primitive calls) in 6485.970 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
1508506/1 2036.532    0.001 6482.259 6482.259 Backtracking.py:42(Backtracking)
 18606119 1724.458    0.000 4178.089    0.000 Backtracking.py:3(modify_domain)
218985756  317.778    0.000  317.778    0.000 {numpy.core.multiarray.concatenate}
594478401  267.742    0.000  267.742    0.000 {numpy.core.multiarray.array}
218985756  254.169    0.000 1108.780    0.000 function_base.py:4534(append)
 78253355  206.657    0.000  613.204    0.000 fromnumeric.py:506(transpose)
 83963572  194.838    0.000  194.838    0.000 {min}
881767441  191.454    0.000  191.454    0.000 {method 'index' of 'list' objects}
218985806  183.204    0.000  419.924    0.000 fromnumeric.py:1383(ravel)
437971562  177.603    0.000  218.167    0.000 numeric.py:484(asanyarray)
 78253355  161.670    0.000  161.670    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
 78253355  144.813    0.000  406.547    0.000 fromnumeric.py:42(_wrapit)
 78253355  120.178    0.000  931.956    0.000 numeric.py:763(argwhere)
218985806   72.942    0.000   72.942    0.000 {method 'ravel' of 'numpy.ndarray' objects}
218986798   62.520    0.000   62.520    0.000 {isinstance}
 78253355   61.821    0.000   61.821    0.000 {method 'reshape' of 'numpy.ndarray' objects}
 18606119   53.355    0.000   53.355    0.000 {method 'copy' of 'dict' objects}
 78253355   46.151    0.000  107.973    0.000 fromnumeric.py:127(reshape)
 83963488   41.820    0.000   41.820    0.000 {method 'values' of 'dict' objects}
 78253413   40.800    0.000  215.717    0.000 numeric.py:414(asarray)
 78253355   36.904    0.000  198.575    0.000 fromnumeric.py:1490(nonzero)
 18606119   30.945    0.000   30.945    0.000 Backtracking.py:26(check_restrictions)
 78253359   26.068    0.000   26.068    0.000 {method 'transpose' of 'numpy.ndarray' objects}
 78254674   19.948    0.000   19.948    0.000 {getattr}



[(('v3', [17, 31, 45, 59, 73, 87, 101, 115, 129]), array(['A', 'B', 'A', 'C', 'A', 'L', 'L', 'A', 'N'], 
      dtype='|S1')), (('h44', [178, 179, 180]), array(['A', 'C', 'I'], 
      dtype='|S1')), (('h43', [173, 174, 175, 176]), array(['A', 'B', 'A', 'C'], 
      dtype='|S1')), (('v41', [162, 176]), array(['E', 'C'], 
      dtype='|S32')), (('h42', [169, 170, 171]), array(['A', 'C', 'I'], 
      dtype='|S1')), (('h40', [161, 162, 163, 164, 165]), array(['B', 'E', 'A', 'B', 'A'], 
      dtype='|S32')), (('v39', [157, 171]), array(['A', 'I'], 
      dtype='|S32')), (('h39', [157, 158, 159]), array(['A', 'C', 'I'], 
      dtype='|S32')), (('v38', [151, 165, 179]), array(['B', 'A', 'C'], 
      dtype='|S32')), (('h37', [149, 150, 151, 152]), array(['B', 'A', 'B', 'A'], 
      dtype='|S32')), (('v36', [145, 159, 173]), array(['C', 'I', 'A'], 
      dtype='|S32')), (('h35', [144, 145, 146, 147]), array(['A', 'C', 'A', 'R'], 
      dtype='|S32')), (('h34', [141, 142]), array(['A', 'D'], 
      dtype='|S1')), (('h33', [132, 133, 134, 135, 136]), array(['C', 'A', 'B', 'A', 'L'], 
      dtype='|S1')), (('v32', [127, 141, 155, 169]), array(['B', 'A', 'B', 'A'], 
      dtype='|S32')), (('h32', [127, 128, 129, 130]), array(['B', 'A', 'N', 'C'], 
      dtype='|S32')), (('v31', [124, 138, 152]), array(['A', 'G', 'A'], 
      dtype='|S32')), (('h30', [121, 122, 123, 124]), array(['E', 'L', 'L', 'A'], 
      dtype='|S32')), (('v27', [107, 121, 135, 149, 163]), array(['B', 'E', 'A', 'B', 'A'], 
      dtype='|S32')), (('v29', [118, 132, 146]), array(['I', 'C', 'A'], 
      dtype='|S32')), (('h28', [114, 115, 116, 117, 118, 119]), array(['F', 'A', 'S', 'T', 'I', 'G'], 
      dtype='|S32')), (('v23', [86, 100, 114, 128, 142]), array(['E', 'N', 'F', 'A', 'D'], 
      dtype='|S32')), (('v26', [105, 119, 133, 147, 161, 175]), array(['A', 'G', 'A', 'R', 'B', 'A'], 
      dtype='|S32')), (('h26', [105, 106, 107, 108, 109]), array(['A', 'G', 'B', 'E', 'S'], 
      dtype='|S32')), (('h25', [99, 100, 101, 102, 103]), array(['E', 'N', 'L', 'L', 'A'], 
      dtype='|S32')), (('v24', [94, 108, 122, 136, 150, 164, 178]), array(['G', 'E', 'L', 'L', 'A', 'B', 'A'], 
      dtype='|S32')), (('h24', [94, 95, 96]), array(['G', 'I', 'C'], 
      dtype='|S32')), (('h22', [85, 86, 87, 88, 89, 90]), array(['B', 'E', 'L', 'A', 'D', 'A'], 
      dtype='|S32')), (('v20', [75, 89, 103, 117]), array(['E', 'D', 'A', 'T'], 
      dtype='|S32')), (('h21', [81, 82]), array(['G', 'E'], 
      dtype='|S1')), (('h19', [73, 74, 75, 76, 77, 78, 79]), array(['A', 'B', 'E', 'B', 'A', 'I', 'S'], 
      dtype='|S32')), (('h18', [62, 63, 64, 65, 66, 67, 68]), array(['A', 'C', 'R', 'A', 'T', 'E', 'S'], 
      dtype='|S1')), (('h17', [57, 58, 59, 60]), array(['A', 'C', 'C', 'I'], 
      dtype='|S32')), (('v16', [53, 67, 81, 95, 109, 123]), array(['L', 'E', 'G', 'I', 'S', 'L'], 
      dtype='|S32')), (('v15', [49, 63, 77]), array(['I', 'C', 'A'], 
      dtype='|S32')), (('h14', [47, 48, 49, 50, 51, 52, 53, 54]), array(['A', 'R', 'I', 'T', 'J', 'O', 'L', 'S'], 
      dtype='|S32')), (('v12', [37, 51, 65, 79]), array(['U', 'J', 'A', 'S'], 
      dtype='|S32')), (('h13', [43, 44, 45]), array(['R', 'I', 'A'], 
      dtype='|S32')), (('h11', [36, 37, 38]), array(['S', 'U', 'C'], 
      dtype='|S32')), (('v8', [24, 38, 52, 66]), array(['A', 'C', 'O', 'T'], 
      dtype='|S32')), (('h10', [29, 30, 31, 32, 33, 34]), array(['R', 'A', 'B', 'I', 'O', 'R'], 
      dtype='|S32')), (('v9', [26, 40, 54, 68, 82, 96]), array(['D', 'E', 'S', 'S', 'E', 'C'], 
      dtype='|S32')), (('h8', [24, 25, 26]), array(['A', 'I', 'D'], 
      dtype='|S32')), (('v7', [22, 36, 50, 64, 78, 92, 106]), array(['E', 'S', 'T', 'R', 'I', 'N', 'G'], 
      dtype='|S32')), (('v6', [20, 34, 48, 62, 76, 90]), array(['A', 'R', 'R', 'A', 'B', 'A'], 
      dtype='|S32')), (('v5', [19, 33, 47]), array(['P', 'O', 'A'], 
      dtype='|S32')), (('v4', [18, 32]), array(['M', 'I'], 
      dtype='|S32')), (('v2', [16, 30, 44, 58]), array(['C', 'A', 'I', 'C'], 
      dtype='|S32')), (('v1', [15, 29, 43, 57, 71, 85, 99]), array(['A', 'R', 'R', 'A', 'M', 'B', 'E'], 
      dtype='|S32')), (('h1', [15, 16, 17, 18, 19, 20, 21, 22]), array(['A', 'C', 'A', 'M', 'P', 'A', 'N', 'E'], 
      dtype='|S32'))]

